#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <40 50>;
            require-prior-idle-ms = <0>;
            layers = <0>;
        };
    };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            label = "Homerow Mod";
            require-prior-idle-ms = <100>;
            quick-tap-ms = <175>;
        };

        hms: homerow_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            label = "Homerow Mod Shift";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <90>;
        };

        shift_escape_tap: shift_escape_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_ESCAPE_TAP";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp ESCAPE>;

            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&lt 5 ESCAPE  &kp N1             &kp N2          &kp N3                       &kp N4              &kp N5          &msc SCRL_DOWN    &kp N6       &kp N7               &kp N8               &kp N9           &kp N0                      &lt 5 BACKSPACE
&kp GRAVE     &kp Q              &kp W           &kp E                        &kp R               &kp T           &msc SCRL_UP      &kp Y        &kp U                &kp I                &kp O            &kp P                       &kp BSLH
&kp TAB       &hms LEFT_SHIFT A  &hm LEFT_ALT S  &hm LEFT_CONTROL D           &hm LEFT_COMMAND F  &lt 2 G         &kp C_PREVIOUS    &kp H        &hm RIGHT_COMMAND J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hms RIGHT_SHIFT SEMICOLON  &kp APOS
&kp F13       &kp Z              &kp X           &kp C                        &kp V               &kp B           &kp C_NEXT        &kp N        &kp M                &kp COMMA            &kp DOT          &kp FSLH                    &tog 3
&kp C_MUTE    &kp ENTER          &kp BACKSPACE   &mt LEFT_SHIFT LEFT_BRACKET  &lt 1 SPACE         &lt 4 ESCAPE    &kp C_PLAY_PAUSE  &lt 4 ENTER  &lt 1 BACKSPACE      &kp RIGHT_BRACKET    &kp SPACE        &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        Symbols {
            bindings = <
&none  &none      &none             &none              &none        &none    &none  &none  &none       &none                 &none                  &none          &none
&none  &kp TILDE  &kp AMPERSAND     &kp ASTERISK       &kp AT       &none    &none  &none  &kp UNDER   &kp EQUAL             &kp PLUS               &kp PIPE       &none
&none  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT  &none    &none  &none  &kp MINUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &none
&none  &kp EXCL   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp CARET    &none    &none  &none  &kp DOLLAR  &kp LESS_THAN         &kp GREATER_THAN       &kp HASH       &none
&none  &none      &none             &none              &none        &none    &none  &none  &none       &none                 &none                  &none
            >;

            display-name = "Symbols";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Arrows {
            bindings = <
&none  &none  &none         &none             &none             &none             &none  &none                   &none         &none          &none              &none  &none
&none  &none  &none         &none             &none             &none             &none  &kp LS(LG(LEFT_ARROW))  &kp LG(LEFT)  &kp LG(RIGHT)  &kp LS(LG(RIGHT))  &none  &none
&none  &none  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &none             &none  &kp LEFT                &kp DOWN      &kp UP         &kp RIGHT          &none  &none
&none  &none  &none         &none             &none             &none             &none  &kp LA(LS(LEFT_ARROW))  &kp LA(LEFT)  &kp LA(RIGHT)  &kp LS(LA(RIGHT))  &none  &none
&none  &none  &none         &none             &none             &kp LEFT_SHIFT    &none  &kp RIGHT_SHIFT         &none         &none          &none              &none
            >;

            display-name = "Arrows";
            sensor-bindings = <&scroll_encoder>;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&none  &none  &none         &none             &none             &none             &none  &none           &none            &none           &none            &none      &none
&none  &none  &none         &none             &none             &none             &none  &none           &mkp LCLK        &mmv MOVE_UP    &mkp RCLK        &none      &none
&none  &none  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &none             &none  &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MCLK  &none
&none  &none  &none         &none             &none             &none             &none  &msc SCRL_UP    &msc SCRL_RIGHT  &msc SCRL_LEFT  &none            &none      &tog 3
&none  &none  &none         &none             &none             &kp LEFT_SHIFT    &none  &none           &none            &none           &none            &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Macros {
            bindings = <
&none  &none          &none      &none      &kp LG(LS(NUMBER_4))  &kp LS(LG(NUMBER_5))    &none  &none  &none  &none          &none  &none  &none
&none  &kp LG(LC(Q))  &none      &none      &none                 &none                   &none  &none  &none  &kp LG(LA(I))  &none  &none  &none
&none  &kp LG(A)      &none      &none      &none                 &none                   &none  &none  &none  &none          &none  &none  &none
&none  &kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)             &none                   &none  &none  &none  &none          &none  &none  &none
&none  &none          &none      &none      &none                 &none                   &none  &none  &none  &none          &none  &none
            >;

            label = "Macros";
            sensor-bindings = <&scroll_encoder>;
        };

        Config {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none            &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &none            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &none            &none
&none  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &none            &none            &none            &none            &none            &none            &none
&none  &none         &none           &soft_off     &sys_reset    &bootloader     &none            &bootloader      &sys_reset       &soft_off        &none            &none            &none
&none  &none         &none           &none         &none         &none           &rgb_ug RGB_TOG  &none            &none            &none            &none            &none
            >;

            display-name = "Config";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
