#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Layer3 {
            bindings = <&mo 3>;
            key-positions = <57 59>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC           &kp N1     &kp N2            &kp N3        &kp N4                         &kp N5         &kp UP_ARROW     &kp N6       &kp N7                           &kp N8         &kp N9             &kp N0     &kp BACKSPACE
&kp TAB           &kp Q      &kp W             &kp E         &kp R                          &kp T          &kp DOWN_ARROW   &kp Y        &kp U                            &kp I          &kp O              &kp P      &kp BSLH
&kp LEFT_CONTROL  &kp A      &kp S             &kp D         &kp F                          &kp G          &kp LEFT_ARROW   &kp H        &kp J                            &kp K          &kp L              &kp SEMI   &kp APOS
&kp LSHFT         &kp Z      &kp X             &kp C         &kp V                          &kp B          &kp RIGHT_ARROW  &kp N        &kp M                            &kp COMMA      &kp DOT            &kp FSLH   &kp RIGHT_SHIFT
&kp C_MUTE        &kp GLOBE  &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_COMMAND LEFT_BRACKET  &lt 1 SPACE    &kp ENTER        &lt 2 ENTER  &mt RIGHT_COMMAND RIGHT_BRACKET  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp GLOBE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        Secondary {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp TILDE  &trans    &trans  &trans    &trans      &trans         &mmv MOVE_DOWN   &kp MINUS  &kp EQUAL  &trans        &trans                &trans                 &trans
&trans     &trans    &trans  &trans    &trans      &trans         &mmv MOVE_LEFT   &kp LEFT   &kp DOWN   &kp UP_ARROW  &kp RIGHT             &trans                 &trans
&trans     &trans    &trans  &trans    &trans      &trans         &mmv MOVE_RIGHT  &trans     &trans     &trans        &trans                &trans                 &trans
&mkp RCLK  &trans    &trans  &trans    &trans      &trans         &mkp LCLK        &trans     &trans     &trans        &trans                &trans
            >;

            display-name = "Secondary";
            sensor-bindings = <&scroll_encoder>;
        };

        Fn {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Settings {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans           &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans           &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans           &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans           &trans           &trans           &trans           &trans           &trans           &trans
&trans  &trans        &trans          &soft_off     &sys_reset    &bootloader     &trans           &bootloader      &sys_reset       &soft_off        &trans           &trans           &trans
&trans  &trans        &trans          &trans        &trans        &trans          &rgb_ug RGB_TOG  &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
