#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        config_layer {
            bindings = <&mo 5>;
            key-positions = <57 59>;
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESCAPE  &kp N1             &kp N2           &kp N3               &kp N4               &kp N5          &msc SCRL_UP      &kp N6       &kp N7                &kp N8                &kp N9            &kp N0                &kp BACKSPACE
&kp GRAVE   &kp Q              &kp W            &kp E                &kp R                &kp T           &msc SCRL_DOWN    &kp Y        &kp U                 &kp I                 &kp O             &kp P                 &kp BSLH
&kp TAB     &bhm LEFT_SHIFT A  &bhm LEFT_ALT S  &bhm LEFT_CONTROL D  &bhm LEFT_COMMAND F  &lt 2 G         &kp C_PREVIOUS    &kp H        &bhm RIGHT_COMMAND J  &bhm RIGHT_CONTROL K  &bhm RIGHT_ALT L  &bhm LEFT_SHIFT SEMI  &kp APOS
&kp F13     &kp Z              &kp X            &kp C                &kp V                &kp B           &kp C_NEXT        &kp N        &kp M                 &kp COMMA             &kp DOT           &kp FSLH              &mo 3
&kp C_MUTE  &mo 3              &kp LEFT_ALT     &kp LEFT_COMMAND     &lt 1 SPACE          &lt 4 ESCAPE    &kp C_PLAY_PAUSE  &lt 4 ENTER  &lt 1 BACKSPACE       &kp RCMD              &kp RIGHT_ALT     &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        Symbols {
            bindings = <
&none  &none      &none              &none              &none        &none    &none  &none  &none       &none                 &none                  &none          &none
&none  &kp TILDE  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE   &kp AT       &none    &none  &none  &kp UNDER   &kp EQUAL             &kp PLUS               &kp PIPE       &none
&none  &kp GRAVE  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp CARET    &none    &none  &none  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &none
&none  &kp EXCL   &kp LEFT_BRACE     &kp RIGHT_BRACE    &kp PERCENT  &none    &none  &none  &kp MINUS   &kp LESS_THAN         &kp GREATER_THAN       &kp HASH       &none
&none  &none      &none              &none              &none        &none    &none  &none  &none       &none                 &none                  &none
            >;

            display-name = "Symbols";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Navi {
            bindings = <
&none  &none           &none         &none             &none             &none    &none  &none     &none         &none          &none      &none  &none
&none  &none           &none         &none             &none             &none    &none  &none     &kp LG(LEFT)  &kp LG(RIGHT)  &none      &none  &none
&none  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &none    &none  &kp LEFT  &kp DOWN      &kp UP         &kp RIGHT  &none  &none
&none  &none           &none         &none             &none             &none    &none  &none     &kp LA(LEFT)  &kp LA(RIGHT)  &none      &none  &none
&none  &none           &none         &none             &none             &none    &none  &none     &none         &none          &none      &none
            >;

            display-name = "Navi";
            sensor-bindings = <&scroll_encoder>;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&none  &none           &none         &none             &none             &none    &none  &none           &none           &none            &none            &none      &none
&none  &none           &none         &none             &none             &none    &none  &none           &mkp LCLK       &mmv MOVE_UP     &mkp RCLK        &none      &none
&none  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &none    &none  &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &mkp MCLK  &none
&none  &none           &none         &none             &none             &none    &none  &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT  &none            &none      &none
&none  &none           &none         &none             &none             &none    &none  &none           &none           &none            &none            &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Macros {
            bindings = <
&none  &none          &none      &none      &kp LG(LS(NUMBER_4))  &none    &none  &none  &none  &none          &none  &none  &none
&none  &kp LG(LC(Q))  &none      &none      &none                 &none    &none  &none  &none  &kp LG(LA(I))  &none  &none  &none
&none  &none          &none      &none      &none                 &none    &none  &none  &none  &none          &none  &none  &none
&none  &kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)             &none    &none  &none  &none  &none          &none  &none  &none
&none  &none          &none      &none      &none                 &none    &none  &none  &none  &none          &none  &none
            >;

            label = "Macros";
            sensor-bindings = <&scroll_encoder>;
        };

        Config {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none            &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &none            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &none            &none
&none  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &none            &none            &none            &none            &none            &none            &none
&none  &none         &none           &soft_off     &sys_reset    &bootloader     &none            &bootloader      &sys_reset       &soft_off        &none            &none            &none
&none  &none         &none           &none         &none         &none           &rgb_ug RGB_TOG  &none            &none            &none            &none            &none
            >;

            display-name = "Config";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
